{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "outDir": "./.nuxt-server",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "noEmit": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/server"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
